[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata

transport_url=rabbit://openstack:RABBITMQ_PASSWD@CONTROLLER_IP_ADDRESS 
auth_strategy=keystone
my_ip=LOCAL_IP_ADDRESS
use_neutron=True
firewall_driver=nova.virt.firewall.NoopFirewallDriver

[database]
connection=mysql+pymysql://nova:NOVA_PASSWD@CONTROLLER_IP_ADDRESS/nova

[api_database]
connection=mysql+pymysql://nova:NOVA_PASSWD@CONTROLLER_IP_ADDRESS/nova_api

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[libvirt]
virt_type=qemu
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri=http://CONTROLLER_IP_ADDRESS:5000 
auth_url=http://CONTROLLER_IP_ADDRESS:35357 
memcached_servers=CONTROLLER_IP_ADDRESS:11211 
auth_type=password 
project_domain_name=Default 
user_domain_name=Default
project_name=service
username=nova
password=NOVA_PASSWD

[vnc]
enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$my_ip 
novncproxy_base_url=http://CONTROLLER_IP_ADDRESS:6080/vnc_auto.html

[glance]
api_servers=http://CONTROLLER_IP_ADDRESS:9292

[neutron]
url = http://CONTROLLER_IP_ADDRESS:9696 
auth_url = http://CONTROLLER_IP_ADDRESS:35357 
auth_type = password
region_name = RegionOne
project_domain_name = Default 
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASSWD
